  
Consider the system of linear equations-
a1x+b1y+c1z=d1
a2x+b2y+c2z=d2
a3x+b3y+c3z=d3
Solve given equations for x,y and z
x=1/a1[d1-b1y-c1z]----------------------------------------------------1)
y=1/b2[d2-a2y-c2z]----------------------------------------------------2)
z=1/c3[d3-a3x-b3y]----------------------------------------------------3)
First Approximation- put y=z=0 into (1) and find x1
                     put x=x1 and z=0 into (2) and find y1
                     put x=x1 and y=y1 into (3) and find z1
Second Approximation-put y=y1 and z=z1 into (1) and find x2
                     put x=x2 and z=z1 into (2) and find y2
                     put x=x2 and y=y2 into (3) and find z2
Repeat above steps untill the required solution 

for C++ algorithm can be explained as 
Begin
   Take the dimensions of the matrix p and its elements as input.
   Take the initials values of x and no of iteration q as input.
   While q>0
      Make a for loop i = 0 to p-1
         initialize n[i] = (b[i] / a[i][i]).
            Make a for loop i = 0 to p-1
            If (j == i)
               n[i] = n[i] - ((a[i][j] / a[i][i]) * m[j]).
               m[i] = n[i].
      Decrease q.
   /*
      Here, a[i][j] = input matrix.
      b[i] = this array takes values of the right side of equation.
      m[i] = stores initial values of x.
   */
   Return 0
End
